section{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;

}
.aligner{
    width: 80%;
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: -1px 2px 14px 2px rgba(189,189,189,0.36);
    -moz-box-shadow: -1px 2px 14px 2px rgba(189,189,189,0.36);
    box-shadow: -1px 2px 14px 2px rgba(189,189,189,0.36);
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color:white;
    background-color:purple;
    text-align: center;
    margin-top: 0px;
    width: 100%;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.full-width {
    width: 100%;
  }
  textarea{
      height: 400px;
  
  }
  .flex{
      display: flex;
      justify-content: space-between;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: self-end;


  }
  .violet{
    color:#B400AE;
}
.grey{
    color:#4A4A4A;
}
  .info{
      padding: 5%;
  }
  .placeimg{
      height: 200px;
      width: 460px;
      margin-bottom: 30px;
      border-radius: 8px;
      -webkit-box-shadow: -1px 2px 14px 2px rgba(189,189,189,0.36);
      -moz-box-shadow: -1px 2px 14px 2px rgba(189,189,189,0.36);
      box-shadow: -1px 2px 14px 2px rgba(189,189,189,0.36);
  }
  .descr{
    margin-top: 5%;
    padding: 5%;
    margin-right: 3%;
   }
   .button{
       display: flex;
       justify-content: center;
       padding-bottom: 2%;
   }

   .button button:enabled{
       background: #B400AE;
       color:white;
   }
   #toggle{
    color: #4A4A4A;
    padding: 2%;
    font-size: 0.8rem;
    font-weight: 300;
   }
   .card_header{
       display: flex;
       justify-content: space-around;
   }
   
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1251px) {
    .title{
        font-size: 1.2em;

      }
    .aligner{
      width: 100%;
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: normal;
    }
    .flex{
        flex-direction: column

    }
    .placeimg{
        height: 100%;
        width: 100%;
    }
    input {
        width: 85%;
        font-size: 0.8em;
      }
      .descr{
        margin-right: 0%;

      }

}